<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="./Styles/styles.css">
</head>
<body>
    <div class="h"></div>
    <div class="profile-card">
        <img src="" alt="User Photo" class="profile-img">
        <p>My phone number is</p>
        <h1>(327) 497-9412</h1>
        <div class="icons">
            <i class="fa fa-user"></i>
            <i class="fa fa-envelope"></i>
            <i class="fa fa-calendar"></i>
            <i class="fa fa-map-marker"></i>
            <i class="fa fa-phone active"></i>
            <i class="fa fa-lock"></i>
        </div>
    </div>
<script src="/Dia11/js/script.js"></script>
</body>
</html>
